<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
   <!-- <link rel="stylesheet" href="/css/error.css"> -->
</head>
<body>
<div class="container">
    <img src="/img/errorr.jpg" class="img-fluid" alt="Responsive image">
</div>
</body>
</html>